# Configuraci贸n del servidor RENOMBRAR A .env
PORT=3003
HOST=127.0.0.1
NODE_ENV=development

# Configuraci贸n JWT
JWT_SECRET=mi_secreto_super_seguro_para_el_examen_gino_tubaro_2025
JWT_EXPIRES_IN=1h

# Configuraci贸n de base de datos
DB_PATH=./data/usuariodb.json
PRODUCTOS_PATH=./data/productos.json
CSV_PATH=./data/usuarios.csv

# API Externa
EXTERNAL_API_URL=https://raw.githubusercontent.com/Andru-1987/csv_files_ds/refs/heads/main/Video_Games.csv

# Configuraci贸n de logging
LOG_LEVEL=combined
